-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 46.643 sec <<< FAILURE!
CheckBusinessLinkInFooter(com.automationproject.testscript.NDTVBusiness)  Time elapsed: 0.319 sec  <<< FAILURE!
java.lang.AssertionError: Top business link is not present in bottom linklist
	at org.testng.Assert.fail(Assert.java:96)
	at com.automationproject.pageobjects.NDTVHomePage.comparetoplinkInBottomMenu(NDTVHomePage.java:65)
	at com.automationproject.testscript.NDTVBusiness.CheckBusinessLinkInFooter(NDTVBusiness.java:24)

